# Stripe
STRIPE_PUBLIC_KEY=pk_test_51O8ihrFAO8R8jLjujWDCsYYJDz3ASMKUPzNnW4eq5fR76XaU8lLQQ63hxt10Gj21H6Kp4S3lJqFgVhf5e2F3uTMu00XNopvKJW
STRIPE_SECRET_KEY=sk_test_51O8ihrFAO8R8jLjuXll9yYdqaFXkoOCi533fQeUrBHDpp65jOTdPqh5OyDlhsvIOGVWj5kW7POAVVzyVBTYak7xT00BR9iPH7v